import Image from 'next/image';
import React from 'react';
import styles from './hmg11.module.css';
import Htag from '@/components/Htag/Htag';
import Ptag from '@/components/Ptag/Ptag';
import BreadCrumbs from '@/components/BreadCrumbs/BreadCrumbs';
import Table from './Table';

const page = () => {
  return (
    <main className={`${styles.section} container`}>
      <BreadCrumbs
        currentLink="Подшипники HMG-11"
        links={[
          { href: process.env.URL, name: 'Главнaя' },
          { href: `${process.env.URL}/goods`, name: 'Товары' },
          {
            href: `${process.env.URL}/goods/products01`,
            name: 'Металлополимерные самосмазывающиеся подшипники',
          },
        ]}
      />
      <section className={styles.flex}>
        <Image
          src="/image/pages/hmg11/hmg11.jpg"
          width={600}
          height={450}
          sizes="(max-width: 520px) 45vw, (max-width: 768px) 50vw, (max-width: 1280px) 25vw, 40vw"
          priority={true}
          alt="Подшипники HMG-11"
          className={styles.image}
        />
        <div>
          <Htag tag="h1">HMG-11</Htag>
          <Htag tag="h2" border="left">
            Описание
          </Htag>
          <Ptag>
            Данный материал обладает схожими свойствами со стандартными
            металлополимерными композитными подшипниками на стальной основе.
            Однако использование бронзовой основы вместо стали придает ему
            дополнительные преимущества. Бронза обеспечивает более высокую
            коррозионную стойкость и лучшую теплопроводность по сравнению со
            сталью. Благодаря этому подшипники с бронзовой основой проще в
            монтаже и демонтаже, так как не склонны к коррозионному
            растрескиванию и не нагреваются так сильно при работе. Кроме того,
            бронза не является ферромагнитным материалом, что делает такие
            подшипники устойчивыми к воздействию магнитных полей и позволяет
            применять их в соответствующем оборудовании.
          </Ptag>
        </div>
      </section>
      <section className={styles.flex}>
        <div>
          <Htag tag="h2" border="left">
            Структура
          </Htag>
          <Ptag>
            1. Толщина смеси политетрафторэтилена (ПТФЭ) с волокнистыми
            наполнителями составляет 0,01-0,03 мм и обеспечивает формирование
            превосходной исходной переносимой пленки, которая эффективно
            покрывает сопрягаемые поверхности подшипникового узла, придавая ему
            самосмазывающиеся свойства.
          </Ptag>
          <Ptag>
            2. Слой спеченного бронзового порошка толщиной 0,20-0,35 мм
            обеспечивает прочное механическое сцепление с основой и отличную
            теплопроводность.
          </Ptag>
          <Ptag>
            3. Бронзовая основа обеспечивает механическую прочность и
            корозионную стойкость.
          </Ptag>
          <Ptag>
            Такая трехслойная конструкция позволяет объединить преимущества
            различных материалов. Тонкий полимерный слой ПТФЭ обладает низким
            коэффициентом трения и выполняет роль сухой смазки. Бронзовый
            порошковый слой способствует формированию смазочной пленки и отводу
            тепла. А стальная основа придает подшипнику жесткость и способность
            выдерживать высокие нагрузки.
          </Ptag>
        </div>

        <Image
          src="/image/pages/hmg11/hmg11structure.png"
          width={300}
          height={240}
          sizes="(max-width: 520px) 45vw, (max-width: 768px) 30vw, (max-width: 1096px) 10vw, 35vw"
          priority={false}
          alt="Структура материала HMG-11"
        />
      </section>
      <section>
        <div className={styles.scroll}>
          <Table />
        </div>
      </section>
      <section>
        <Htag tag="h2" border="left">
          Типичные области применения
        </Htag>
        <Ptag>
          Данный материал идеально подходит для применения в следующих областях:
          изготовление дверных петель, петель капота и багажника автомобилей,
          механизмов стеклоочистителей, сцепных устройств для прицепов,
          подъемных механизмов, морских лебедок, судовых цепей, уплотнительных
          рукавов для валов плотин, оборудования для обжига в печах, текстильных
          станков, металлургического оборудования, а также проушин для штоков
          гидроцилиндров. Благодаря своим уникальным свойствам этот композитный
          материал обеспечивает надежную работу узлов трения в широком диапазоне
          нагрузок и температур. Он сочетает в себе высокую прочность и
          износостойкость, низкий коэффициент трения, стойкость к коррозии и
          воздействию химических сред. Кроме того, его можно использовать в
          условиях ограниченной смазки или вовсе без нее. Все эти качества
          делают его незаменимым для тяжелых промышленных применений, где
          требуется длительный срок службы деталей.
        </Ptag>
      </section>
    </main>
  );
};

export default page;
