import React from 'react';
import { Metadata } from 'next';
import Image from 'next/image';
import styles from './about.module.css';
import Htag from '@/components/Htag/Htag';
import Ptag from '@/components/Ptag/Ptag';
import BreadCrumbs from '@/components/BreadCrumbs/BreadCrumbs';

export const metadata: Metadata = {
  title: 'ООО "ВиВа Групп" - О компании',
  description:
    'Информация о компании ООО "ВиВа Групп" - одном из ведущих поставщиков подшипников скольжения в России, СНГ и Восточной Европе.',
  openGraph: {
    title: 'ООО "ВиВа Групп" - О компании',
    description:
      'Информация о компании ООО "ВиВа Групп" - одном из ведущих поставщиков подшипников скольжения в России, СНГ и Восточной Европе.',
    url: process.env.URL,
    images: [
      {
        url: '/image/metalicheskie_samosmazivayushiesya_podshipniki/pro03.jpg',
        width: 1200,
        height: 630,
        alt: 'ВиВа Групп - подшипники скольжения',
      },
    ],
    type: 'website',
  },
};

export default function AboutPage() {
  return (
    <main className={`container ${styles.about}`}>
      <BreadCrumbs
        currentLink="О компании"
        links={[{ href: process.env.URL || '/', name: 'Главная' }]}
      />
      <Htag tag="h1" border="left" className={styles.main_title}>
        О компании
      </Htag>
      <Ptag margin="bottom">
        ООО «ВиВа Групп» представляет в России, странах СНГ и Восточной Европе
        одного из ведущих мировых производителей подшипников скольжения. Офис
        компании расположен в Москве. Клиентами компании становятся предприятия
        и организации, для которых высокое качество, гибкая ценовая политика и
        оперативность поставок являются необходимыми составляющими партнерства.
        За 10 лет работы партнерами компании стали более двухсот компаний.
      </Ptag>
      <div className={styles.image}>
        <Image
          src="/image/timeLine.png"
          alt="История развития компании"
          fill
          sizes="(max-width: 520px) 30vw, (max-width: 768px) 50vw, 100vw"
          priority={false}
          className={styles.timeLine}
        />
      </div>
      <Ptag margin="bottom">
        Компания поставляет стандартные подшипники скольжения широкого спектра
        применения (цилиндрические втулки, фланцевые втулки, упорные кольца,
        ленты и т.д.), а также специальные изделия на заказ в соответствии с
        чертежами и техническими условиями заказчика. Для бесперебойного
        снабжения организован склад в Подмосковье с постоянно пополняемым
        запасом изделий стандартных размеров.
      </Ptag>
      <Ptag margin="bottom">
        Компания постоянно работает над заменой латунных и бронзовых
        отечественных подшипников скольжения изделиями из инновационных
        материалов: металлофторопласта, металлополимера, бронзографита и др.
        Испытания проводятся в реальных производственных условиях, их результаты
        подтверждают снижение издержек, увеличение срока службы и повышение
        производительности оборудования при использовании новых подшипников.
      </Ptag>
      <Ptag margin="bottom">
        Высочайшее качество, инновационность решений и клиентоориентированный
        подход - вот незыблемые принципы, которыми руководствуется ООО «ВиВа
        Групп» в своей деятельности. Миссия компании - быть надежным партнером,
        предлагающим передовые разработки в области подшипников скольжения,
        способствующие повышению производительности и долговечности
        промышленного оборудования.
      </Ptag>
      <Ptag margin="bottom">
        Стремление к совершенству продукции, использование прогрессивных
        материалов и технологий лежат в основе инновационного развития ООО «ВиВа
        Групп». Компания ценит взаимовыгодные и доверительные отношения со
        своими клиентами и партнерами, обеспечивая оперативное реагирование на
        их запросы и потребности. Ответственный подход к ведению бизнеса, забота
        об экологии и следование высоким этическим стандартам - неотъемлемые
        составляющие корпоративной культуры предприятия. Для нас важны не только
        экономические показатели, но и репутация надежного поставщика
        инновационных решений высочайшего качества.
      </Ptag>
    </main>
  );
}
