import React from 'react';
import { about, image, timeLine } from './about.module.css';
import Htag from '@/components/Htag/Htag';
import Ptag from '@/components/Ptag/Ptag';
import BreadCrumbs from '@/components/BreadCrumbs/BreadCrumbs';
import Image from 'next/image';

export const metadata = {
  title: 'ООО "ВиВа Групп"',
  description: 'Информация о компании ООО "ВиВа Групп"',
};

const page = () => {
  return (
    <main className={`container ${about}`}>
      <BreadCrumbs
        currentLink="О компании"
        links={[{ href: process.env.URL, name: 'Главнaя' }]}
      />
      <Htag tag="h1" border="left">
        О компании
      </Htag>
      <Ptag tag="p">
        ООО «ВиВа Групп» представляет в России, странах СНГ и Восточной Европы
        одного из ведущих мировых производителей подшипников скольжения. Офис
        расположен в Москве. Клиентами компании становятся предприятия и
        организации, для которых высокое качество, гибкая ценовая политика и
        оперативность поставок – необходимые составляющие партнерства. За 10 лет
        работы нашими партнерами стали более двух сотен компаний.
      </Ptag>
      <div className={image}>
        <Image
          src={'/image/timeLine.png'}
          fill
          sizes="(max-width: 520px) 30vw, (max-width: 768px) 50vw, 100vw"
          alt=""
          priority={false}
          className={timeLine}
        />
      </div>
      <Ptag tag="p">
        Компания поставляет стандартные подшипники скольжения широкого спектра
        использования (цилиндрические втулки, фланцевые втулки, аксиальные
        кольца, лента и т.д.), а также специальные детали на заказ согласно
        чертежам и техническим условиям заказчика. В целях обеспечения
        бесперебойного снабжения организован склад в Подмосковье, на котором
        содержится постоянно пополняемый запас изделий стандартных размеров.
      </Ptag>
      <Ptag tag="p">
        Мы постоянно проводим работу по замене латунных и бронзовых
        отечественных подшипников скольжения изделиями из инновационных
        материалов: металлофторопласта, полимеров и т.д. Испытания проводятся в
        реальных производственных условиях, и их результаты позволяют с
        уверенностью говорить об уменьшении издержек, увеличении срока службы
        подшипника, снижении уровня шума в узлах.
      </Ptag>
      <Ptag tag="p">Мы будем рады сотрудничать с вами!</Ptag>
    </main>
  );
};

export default page;
