import React from 'react';
import { about, subtitle, text, image } from './about.module.css';

const page = () => {
  return (
    <main className={`container ${about}`}>
      <h1 className={subtitle}>О компании</h1>
      <p className={text}>
        ООО «ВиВа Групп» представляет в России, странах СНГ и Восточной Европы одного из ведущих мировых производителей
        подшипников скольжения. Офис расположен в Москве. Клиентами компании становятся предприятия и организации, для
        которых высокое качество, гибкая ценовая политика и оперативность поставок – необходимые составляющие
        партнерства. За 10 лет работы нашими партнерами стали более двух сотен компаний.
      </p>
      <div className={image}></div>
      <p className={text}>
        Компания поставляет стандартные подшипники скольжения широкого спектра использования (цилиндрические втулки,
        фланцевые втулки, аксиальные кольца, лента и т.д.), а также специальные детали на заказ согласно чертежам и
        техническим условиям заказчика. В целях обеспечения бесперебойного снабжения организован склад в Подмосковье, на
        котором содержится постоянно пополняемый запас изделий стандартных размеров.
      </p>
      <p className={text}>
        Мы постоянно проводим работу по замене латунных и бронзовых отечественных подшипников скольжения изделиями из
        инновационных материалов: металлофторопласта, полимеров и т.д. Испытания проводятся в реальных производственных
        условиях, и их результаты позволяют с уверенностью говорить об уменьшении издержек, увеличении срока службы
        подшипника, снижении уровня шума в узлах.
      </p>
      <p className={text}>Мы будем рады сотрудничать с вами!</p>
    </main>
  );
};

export default page;
