import styles from './catalog.module.css';
import Htag from '@/components/Htag/Htag';
import Ptag from '@/components/Ptag/Ptag';
import BreadCrumbs from '@/components/BreadCrumbs/BreadCrumbs';

export const metadata = {
  title: 'Каталог подшипников скольжения | ВиВа Групп',
  description:
    'Ознакомьтесь с каталогом подшипников скольжения от компании ВиВа Групп. Широкий ассортимент стандартных и специальных изделий.',
  openGraph: {
    title: 'Каталог подшипников скольжения | ВиВа Групп',
    description:
      'Ознакомьтесь с каталогом подшипников скольжения от компании ВиВа Групп. Широкий ассортимент стандартных и специальных изделий.',
    url: process.env.URL,
    images: [
      {
        url: '/image/products03/pro03.jpg',
        width: 1200,
        height: 630,
      },
    ],
  },
};

export default function Catalog() {
  return (
    <main className={`container ${styles.catalog}`}>
      <BreadCrumbs
        currentLink="Каталог"
        links={[{ href: process.env.URL, name: 'Главная' }]}
      />

      <Htag tag="h1" border="left" className={styles.main_title}>
        Каталог подшипников скольжения
      </Htag>
      <Ptag>
        Наша компания предлагает широкий ассортимент подшипников скольжения для
        различных отраслей промышленности. В нашем каталоге вы найдете как
        стандартные повсеместно используемые изделия: цилиндрические втулки,
        фланцевые втулки, аксиальные (упорные) кольца, ленту и многое другое,
        так и специальные детали, изготовленные по индивидуальным чертежам и
        техническим условиям заказчика.
      </Ptag>
      <Ptag>
        Для удобства клиентов мы поддерживаем склад готовой продукции в
        Подмосковье, где всегда есть в наличии подшипники стандартных размеров.
        Это позволяет оперативно выполнять заказы и обеспечивать бесперебойные
        поставки.
      </Ptag>
      <Ptag>
        Ознакомиться с каталогами размеров конкретных материалов подшипников Вы
        можете здесь:
      </Ptag>
      <a
        href={'/download/catalog.pdf'}
        download={true}
        className={styles.downloadLink}
      >
        Скачать полный каталог подшипников скольжения (pdf 4.2 Mb)
      </a>
      <Ptag>
        Подшипники скольжения имеют широчайший спектр применения: от пищевой,
        химической промышленности и медицинского оборудования, до автомобилей,
        летательных аппаратов и судостроения. В зависимости от сферы
        использования, материал, из которого выполнены подшипники, должен
        обладать определенными свойствами и техническими характеристиками.
      </Ptag>
      <Ptag>
        Наши специалисты помогут подобрать оптимальное решение для вашего
        проекта с учетом всех требований и условий эксплуатации. Свяжитесь с
        нами, и мы предложим наиболее подходящие варианты подшипников
        скольжения.
      </Ptag>
    </main>
  );
}
