import Image from 'next/image';
import React from 'react';
import styles from './hmg50.module.css';
import Htag from '@/components/Htag/Htag';
import Ptag from '@/components/Ptag/Ptag';
import BreadCrumbs from '@/components/BreadCrumbs/BreadCrumbs';
import Table from './Table';

export const metadata = {
  metadataBase: new URL(process.env.URL),
  title: 'Металополимерный подшипник HMG-50 для высоких нагрузок | ВиВа Групп',
  description:
    'Купите высококачественный металополимерный самосмазывающийся подшипник HMG-50 от ВиВа Групп. Идеален для узлов с высокими нагрузками и агрессивными средами. Износостойкий и долговечный.',
  openGraph: {
    title:
      'Металополимерный подшипник HMG-50 для высоких нагрузок | ВиВа Групп',
    description:
      'Купите высококачественный металополимерный самосмазывающийся подшипник HMG-50 от ВиВа Групп. Идеален для узлов с высокими нагрузками и агрессивными средами. Износостойкий и долговечный.',
    url:
      process.env.URL +
      '/podshipniki/metalopolimernye_samosmazivayushiesya/hmg-50',
    images: [
      {
        url: '/image/metalopolimernye_samosmazivayushiesya/hmg-50.jpg',
        width: 1200,
        height: 630,
      },
    ],
  },
  alternates: {
    canonical:
      process.env.URL +
      '/podshipniki/metalopolimernye_samosmazivayushiesya/hmg-50',
  },
};

const page = () => {
  return (
    <main className={`${styles.section} container`}>
      <BreadCrumbs
        currentLink="Подшипники HMG-50"
        links={[
          { href: process.env.URL, name: 'Главнaя' },
          { href: `${process.env.URL}/podshipniki`, name: 'Подшипники' },
          {
            href: `${process.env.URL}/podshipniki/metalopolimernye_samosmazivayushiesya`,
            name: 'Металлополимерные самосмазывающиеся подшипники',
          },
        ]}
      />
      <section className={styles.flex}>
        <Image
          src="/image/pages/hmg50/hmg50.jpg"
          width={600}
          height={450}
          sizes="(max-width: 520px) 45vw, (max-width: 768px) 50vw, (max-width: 1280px) 25vw, 40vw"
          priority={true}
          alt="Подшипники HMG-50"
          className={styles.image}
        />
        <div>
          <Htag tag="h1">HMG-50</Htag>
          <Htag tag="h2" border="left">
            Описание
          </Htag>
          <Ptag>
            Данный материал отличается высокой износостойкостью, низким
            коэффициентом трения, стойкостью к коррозии и воздействию
            агрессивных химических сред. Он идеально подходит для применения в
            узлах, где затруднено или невозможно регулярное смазывание.
            Преимущество этого материала также в том, что к обработке
            сопрягаемых с ним деталей не предъявляются критические требования по
            точности и чистоте поверхности. Благодаря этому он находит широкое
            применение в общепромышленном оборудовании различных отраслей.
            Уникальное сочетание свойств делает этот композитный материал
            незаменимым в тяжелых условиях эксплуатации. Он обеспечивает
            длительный срок службы узлов трения даже при воздействии химических
            реагентов, вибрационных и ударных нагрузках. Низкий коэффициент
            трения способствует энергоэффективности оборудования. А возможность
            работы практически без смазки существенно снижает эксплуатационные
            расходы и упрощает обслуживание.
          </Ptag>
        </div>
      </section>
      <section className={styles.flex}>
        <div>
          <Htag tag="h2" border="left">
            Структура
          </Htag>
          <Ptag>
            1. Толщина смеси политетрафторэтилена (ПТФЭ) с волокнистыми
            наполнителями составляет 0,01-0,03 мм и обеспечивает формирование
            превосходной исходной переносимой пленки, которая эффективно
            покрывает сопрягаемые поверхности подшипникового узла, придавая ему
            самосмазывающиеся свойства.
          </Ptag>
          <Ptag>
            2. Слой спеченного бронзового порошка толщиной 0,20-0,35 мм
            обеспечивает прочное механическое сцепление с основой и отличную
            теплопроводность.
          </Ptag>
          <Ptag margin="bottom">
            3. Стальная основа придает подшипнику необходимую механическую
            прочность.
          </Ptag>
          <Ptag>
            Такая трехслойная конструкция позволяет объединить преимущества
            различных материалов. Тонкий полимерный слой ПТФЭ обладает низким
            коэффициентом трения и выполняет роль сухой смазки. Бронзовый
            порошковый слой способствует формированию смазочной пленки и отводу
            тепла. А стальная основа придает подшипнику жесткость и способность
            выдерживать высокие нагрузки.
          </Ptag>
        </div>

        <Image
          src="/image/pages/hmg50/hmg50structure.png"
          width={300}
          height={240}
          sizes="(max-width: 520px) 45vw, (max-width: 768px) 30vw, 20vw"
          priority={true}
          alt="Структура материала HMG-50"
        />
      </section>
      <section>
        <div className={styles.scroll}>
          <Table />
        </div>
      </section>
      <section>
        <Htag tag="h2" border="left">
          Типичные области применения
        </Htag>
        <Ptag margin="bottom">
          HMG-50 применяется в автомобилестроении: системы рулевого управления,
          амортизаторы, дверные петли, механизмы наклона спинок сидений, каркасы
          сидений и магнитные клапаны. Широкое распространение этот материал
          получил в общепромышленном оборудовании, таком как шестеренчатые,
          лопастные и поршневые насосы, пневматические и гидравлические
          цилиндры. Помимо этого, он используется в погрузочно-разгрузочной
          технике, упаковочных машинах, текстильном оборудовании,
          лесозаготовительной технике, а также в бытовых приборах, таких как
          кондиционеры, тренажеры, стиральные и холодильные машины и многих
          других. Благодаря своим уникальным свойствам этот композитный материал
          нашел широчайшее применение в самых разных отраслях промышленности. Он
          сочетает высокую прочность и износостойкость с низким коэффициентом
          трения, стойкостью к коррозии и химическим воздействиям. Возможность
          работы практически без смазки существенно упрощает обслуживание и
          снижает эксплуатационные расходы. Все эти качества делают его
          незаменимым для тяжелых условий эксплуатации, обеспечивая длительный
          срок службы узлов трения.
        </Ptag>
      </section>
    </main>
  );
};

export default page;
